NODE_ENV = development

APP_ID=development
#== APP
SERVER_PORT=9999
ENABLE_DOCUMENTATION=true
INTERNAL_SERVICE=false

# Total worker
WORKERS_COUNT = 1

# DB_CONFIG
DATABASE_DIALECT = mysql
MYSQL_HOST = 103.56.160.36
MYSQL_PORT = 3306
MYSQL_USERNAME = kdkygghnhosting_viet_travel
MYSQL_PASSWORD = "bmhhdHRtLXZpZXR0cmF2ZWw="
MYSQL_DBNAME = kdkygghnhosting_viet_travel

# JWT
ACCESS_TOKEN_SECRET = nhattm_viet_travel
REFRESH_TOKEN_SECRET = nhattm_viet_travel_refresh_token
ACCESS_TOKEN_EXPIRE = 375d
REFRESH_TOKEN_EXPIRE = 3d

# Firebase
CLIENT_EMAIL = firebase-adminsdk-a62cq@viet-travel-bae44.iam.gserviceaccount.com
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDWqcvwt2EprJfO\nsyXqe7szyYnKkr2xa7AYrg8/NrjL5r0+auEyRg23KMub8BhQLyGZVV3A+fFrP+We\n3Oy1/CmGFVSV/QgZ2KZyZn1bbgQhwvOP/mT2cmlmKh5o0dP/wEnCeGkJyml+fNgR\nfTZg0ZwEgk5C+4UsnA6vSwp6N3u8+Pmq0xoubQVildetNPY1P7o/juSyNJJw6M71\nUx1u0yfG1jw28u4UUy7hEY3i4iOodGVvK+o1DroQMPQwnBq2D33gI1YTvX15T6ZU\n5zR9eLQJ7t9wVOU+PdGwq48xF8G1EBa5H3sde/zFQ1+xMG+j5nWxiy/WT67hju+2\nKh47z40lAgMBAAECggEAFVJROOwmAPstKvE9Y2B91COBBbd0kwJUv+bOCePYEByv\nkFsSWil+JEKvkqIS8Cf2SOIjSU8qLRJwLsrX0i2lPDWzLKCw5MxRoAxRCDtRur6/\n7X4Brj7n/CdT1Op+iakiSmgmWrwZpWAmH/qVY6F+Qy5kMqAD9s3bYYrtE/2d00Oi\n+AHwBJYK9K2A27T7Pr1F6wPmgq1QII3h1Yo6c7e0ynzDgCvU1iJwEOHz83EUDUcA\nuuyj2uUvEcuG0tJO4DL1xQ1J10Elq40vc98wZIgK35q4VCXoLAyTcfkAOQaGbiwA\nF2kIB1qRC2nbcvOtH1Ay8DbG11zl9be61cxyH1A9YQKBgQD4GbpDe1ZGTtyoqZ/X\nJ0bpucJdsXCP5p+LxCXQSJhHr+vMnwjR7+SudUJuH7YU7UVUFwhjucbkaRFgczmY\n0z9XmX+iiekNZlwh2tn8MH9f2a1F/nXsoJ9tEDXAULte0Bj0+yPdyyOauHLAWZZ9\n0xJbejhJJ93mStiqEz7ynTGv0QKBgQDdf4V/oNu8ADf+Gji5XZbJFBd21iRZdVgX\n202/HxsFIMjj7PdNy0450Po2p6lfrA931Wuj6qJEysoOOuluVxIQImCnG/1XSkVC\nP2O/twqyDn1/TCWhIluTlNxdl/MrFNlPvRzjP/TAb5vKtTb0jKRtkspQ1uweGdxM\nnahMNitRFQKBgQDKx1RrJVqtmnVV0VYYZzzZeX94TrfelbOfa9EwPLViGlJS60Ut\nObKiOKr0ES0kS43Xnf+4arY6J/oQ5/ySgU6LTaV5dtipoBj7fsGeExF4iRTLWaCO\np/XGEXKtXg7W/qT3TnDRLeBK7Ci2OEL9Uk/1vp5UhKYkPNZ7o8FWUM60kQKBgBCz\nBZCawxZIefA5b99h0/VzA1XdTT5FX4/k49at9K6NSzgL7JU757jqLYMjXtysrznc\nqFHiZbuEAnnSLTk5bU40GU9gB9il69TTzKRum2rTNtj7F7cvTPIyfe68fwPXfY7K\ndjwX3U8I2xkMUolbdSYhtAkmOwUF9Br+o+qjBt8FAoGAG22u93YZ8HldoftCx0Cu\nbfYC0hqoUJ1mGbtHfVux/heS5dn7lj73IhhDxRIDXkfEDyl7vMtoPfIcWZdSYlQF\nU/9gdW2qt4WMUKqBKJzXePiH94R6cAHVbwiF4JxcCOpQwMFKETq4JYzqiqA+sUO7\nffDiE31TAhoPD8Rv8klyHEk=\n-----END PRIVATE KEY-----\n"
PROJECT_ID = viet-travel-bae44
STORAGE_BUCKET = gs://viet-travel-bae44.appspot.com

# Mail
MAIL_HOST=pro53.emailserver.vn
MAIL_PORT = 465
MAIL_USER = info@thglobaltravel.com
MAIL_FROM = info@thglobaltravel.com
MAIL_PASSWORD = Thuhien1881@
MAIL_TO_DEFAULT = info@thglobaltravel.com
