NODE_ENV = development

APP_ID=development
#== APP
SERVER_PORT=9999
ENABLE_DOCUMENTATION=true
INTERNAL_SERVICE=false

# Total worker
WORKERS_COUNT = 2

# DB_CONFIG
DATABASE_DIALECT = mysql
MYSQL_HOST = 103.56.160.36
MYSQL_PORT = 3306
MYSQL_USERNAME = gqrvritshosting_viet_travel
MYSQL_PASSWORD = "bmhhdHRtLXZpZXR0cmF2ZWw="
MYSQL_DBNAME = gqrvritshosting_viet_travel

# Redids production 
HOST_REDIS= 127.0.0.1
PORT_REDIS=6379 
PASSWORD_REDIS= a3UzOTMzbmV0

# JWT
ACCESS_TOKEN_SECRET = nhattm_viet_travel
REFRESH_TOKEN_SECRET = nhattm_viet_travel_refresh_token
ACCESS_TOKEN_EXPIRE = 375d
REFRESH_TOKEN_EXPIRE = 3d

# Firebase
CLIENT_EMAIL = firebase-adminsdk-2m046@gs-edu-growth.iam.gserviceaccount.com
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCsMVKonXyDiIOl\nvYFIZiJQeSKV+vb1BLkn+VtSy8DeK+4f1c19XGN6VQNeouiv6/aIwxp0oi6CydrU\nQaM0WOfzhHPr3T/BmU8NozOpqt0Lv7CWvHal6uqct9eY7Dili/aL4rahf7U4w6jS\nVpciDA6dIbWim89cv19LdXb3Ec/SybevtpyMScYlyLQ63durs9DmDw50xo6p0Ecr\nk88chs3isFp8YqHHoeDsWB2knuaugqiQd0oiGdRL7xEB2k/BSki/CREcaORyjT0O\njE/tNaNw+XKC1cCyBy/LlFTS2Viz8Nq0NIude7ZjxVNwaetzLACvIGNtD/aZnMSM\nyP1hPX7dAgMBAAECgf9VjpK2zrypBMUxlPd0m0rX5IuxLQGH8AQP2KMhTU9USBk8\nhP8u5FKJQuec6u6y4PIEm7lWOnJ7Vp1kczikY4h2Q8AiPplvMfDib2gI5am8LLX3\nyUZd9yg1HL02ccKAfwrOdqRIAMYKoZOm719b8dTqpKIBw2lFEp5G4BairJ1jUTk6\n5GahpHgPd2swRunjx8PKaEvJD902FzIOcVCk8f5IWO8SojwCjOgvnz9PKU2Fi7G9\ndQuRR9Z87IT0y7Hwu/CCcDt4vAbbmENdEfsSBjn1nM8CQtEqVOQF6ND6N2lQWT/4\n0Kgam2p68VahWEpWTvVmD7FXTsqph8K8tYR1uoECgYEA4KpKhimVe6mV96BZmSCL\nvgdyedV1m3a7W8gETEHnJJTAf6yUflzxX4y+FzaHLGjy+Y1dEPtIXT7QucIjd7Gn\nacLQQsHhvKwMPNm+n1i5Eoh28QSkegxqTaiFLFKSSukiCwq22ENCbuLBGLWhC2BS\n1etef3RipyKC3pKfoDG8HDkCgYEAxDV9vGAzr7ZKU2+oR9fZEh94/BVWfE9ZVVtu\n9wGL3MUzcbbqGUQUGArQTDQc76Om/1e6dEWPCghdhWB9LlQBTS/J1CuAHVNXTF2X\ndlWvFpOAJ7Bd5zKYvs6H1Wh2ksM9k3HQKKXEtgUf9ylPEqAiO3Rr+H62tCePYwYY\nwERX/8UCgYAHRHr0rBOx1GKNiBpd4bejhgol9sm/JbAZ3/aDoP4hKM6xUpvbGpaU\nSLE9fv4QabSybeg8zGQi4A1QdP9At/Z6bVrfTfZHbClZLpIEBZK3DsMKOOQ5Ln2h\n1Xm5XVJuKex3/vi7NjHH9H3alsWG4K7NTLfZ16H5Vhx1priTLgivwQKBgEqPKSCU\nTg/PbZ8XJxNl6o8AdrEUSrEiVgghnqEubT+PkGT95SeEvz4DnfPXOce2oJcXdzsH\n07s0QpWUfP1F3ti9+Cwv+5cpPFtAlXXaSZaCpohudMCOcYzQXr2x3J0YpCWLclZ/\n56hjeioqAGpLf7aoHv9m53a+MbancnBdiDMhAoGBAKej3L7G3Rgpu7Py+ansm2Ab\nBTMJgJgiwkXMejfctpxGmsE25g24iDm+HsUOsrmkT072NzQzHEo22CU84AXpjjUe\n45lC5rYPHhfS+lbnp2BHRH4Sxb/OZ8J4AB+hgvHKG7yl3lHgEv0ZB7aLHkalYjdo\nBKmxX6EusgAmtx76ySzV\n-----END PRIVATE KEY-----\n"
PROJECT_ID = gs-edu-growth
STORAGE_BUCKET = gs-edu-growth.appspot.com
